<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* main */

.main{
    text-align: center;
    margin: 3rem;
}

/* nav */

 .nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    

/* logo */


.img-logo{
	height: 50px;
	width: auto;

}
.img-logo:hover{
	cursor: pointer;
}    

    </style>
</head>
<body>

    <nav class="nav"> 
        
        <div class="logo">
            <img class="img-logo" src="./img/curso-online.png" alt="">
        </div>

        <div class="menu">
            <ul class="ul">
                
                <li class="li" >
                    <a href="./EJERCICIO 1/index.html" class="link">
                        EJERCICIO 1 
                    </a>
                </li>

                <li class="li" >
                    <a href="./EJERCICIO 2/index.html" class="link">
                        EJERCICIO 2 
                    </a>
                </li>

                <li class="li" >
                    <a href="./EJERCICIO 3/index.html" class="link">
                        EJERCICIO 3
                    </a>
                </li>
                <li class="li" >
                    <a href="./EJERCICIO 4/index.html" class="link">
                        EJERCICIO 4
                    </a>
                </li>
            </ul>

        </div>

    </nav>

    <main class="main">

        <h1>para acceder a los ejercicios darle en los links</h1>
    </main>

</body>
</html>