<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100|Oswald:500&display=swap" rel="stylesheet">

    <title>Contactenos</title>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    .title{       
        margin: 2.3rem 6rem .3rem;
    }
    .inf{
        letter-spacing: -2px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;

    }
    .span{
        font-family: 'Oswald', sans-serif;
        font-weight:bold;
        display: flex;
        flex-direction:column;
        font-size: 2.1rem;
    }
    .yl{
        height: 75px;
        width: 8px;
        background: yellow;
        position: absolute;
        left: 83px;
        top: 47px;
    }
    .paragraph{

        margin: 0 6.2rem;
        font-family: sans-serif;
        font-size: .85rem;
        color: gray;

    }

    .content{
        display: grid;
        grid-template-columns: 270px 330px ;
        grid-template-rows: 320px;
        gap: 100px;
        margin: 3rem 6.2rem;
    }
    
    .fondo{
        position: relative;
    }

    .fondo img {
        height: 100%;
        width: 100%;
        object-fit: cover;
     
    }
    
    .fondo::before{
        content: "";
        position: absolute;
        width: 100%;
        height:100% ;
        opacity: .6;
        background:rgb(17, 17, 17);;
    }
   
   .fondo .img-parragraph{
        position: absolute;
        color: white;
        top: 3rem;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Oswald', sans-serif;
        font-size: 1.7rem;

        
    }

    .info{
        background:rgb(225, 225, 225);
        border-radius: 20px;
        padding: 0 1.2rem ;
    }
    .info a{
        text-decoration: none;
        color:#23527c;
    }
    .info img{
        height: 35px;
        display: block;
        margin: .8rem auto;
    }
    .info p{
        margin-top: .8rem;
    }

  .contactenos{
      padding: 5px 2px;
      background:green;
      color: white;
      border-radius: 10px;
      border: 1px solid transparent;
      width: 200px;
      font-size: 1.3rem;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      text-decoration: none;  
      position: absolute;
      left: 22rem;
    
  }
 


    </style>



</head>
<body>
    
    <h1 class="title"> <span class="inf"> INFORMACION </span> <span class="span"> DE CONTACTO</span></h1>
    <div class="yl" ></div>
    <p class="paragraph">Bienvenido a nuestro sitio web. Nos da gusto que nos hayas visitado</p>

    <div class="content" >
        <div class="fondo">
            <img src="/img/Slider/Slider.jpg" alt="">
            <p class="img-parragraph">MONTERIA <br> 
            Calle XX #-X <br>
            XXX XXX XX XX <br>
            XXX XX XX</p>

        </div>

        <div class="info">
            
            <img src="/img/Contact/black-back-closed-envelope-shape.svg" alt="">

               <p>Subdirección</p> 
               <a href="#">sadsadas@asdsadda.edu.co</a>
               <p>Bienestar institucional y talento humano</p>
               <a href="#">asdasd@asdasdsad.edu.co</a>
               <p>Coordinación de proyectos</p> 
               <a href="#">zcxxcz@zxcxzczxc.edu.co</a>
               <p>Gestión académica</p>
               <a href="#">qweweqqwea@dsfdsfds.edu.co</a>
               <p>
                Secretaría institucional</p> 
                <a href="#">kjhkhk@zxczxczxcxcz.edu.co</a>
             
                
        
        </div>

    </div>

    <a class="contactenos" href="#">CONTACTENOS</a>

</body>
</html>