<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    

/* logo */


.img-logo{
	height: 50px;
	width: auto;

}
.img-logo:hover{
	cursor: pointer;
}    


/* Main */


.main{
    text-align: center;
    padding: 3rem 4rem;

}

.main .img{
    height: 150px;
    width: auto;
}

.main .p {
    color: gray;
    font-size: small;
    margin-top: 2rem;
}


    </style>

</head>
<body>
    
    <nav class="nav"> 
        
        <div class="logo">
            <img class="img-logo"  src="./img/curso-online.png"  alt="">
        </div>

        <div class="menu">
            <ul class="ul">
                
                <li class="li" >
                    <a href="./index.html" class="link">
                        Home
                    </a>
                </li>

                <li class="li" >
                    <a href="/contact.html" class="link">
                        Contactenos
                    </a>
                </li>

                <li class="li" >
                    <a href="/nosotros.html" class="link">
                        Sobre Nosotros
                    </a>
                </li>
            </ul>

        </div>

    </nav>

    <main class="main">


        <h1 class="h1">Lorem ipsum dolor sit amet.</h1>

        <img class="img" src="./img/asesoramiento-online.png" alt="">

        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatibus, recusandae vero aperiam, voluptatum accusamus ex eos nam veniam laborum error, unde ipsa eum reprehenderit blanditiis nobis veritatis voluptates.
            Libero ducimus laudantium sed. Impedit architecto obcaecati ea illo illum voluptates magnam eligendi, ullam inventore odio, alias praesentium explicabo soluta, provident qui fuga dolorum quae odit facere ipsa itaque nostrum!
            Quod minima odio fugiat, sit velit saepe vel quibusdam, debitis voluptatem ex sed animi sapiente quia autem maiores corporis ad perspiciatis molestiae aspernatur tempore unde explicabo consequuntur mollitia impedit? Soluta.
            Vero, aperiam hic. Provident nesciunt molestiae quos repudiandae odit commodi praesentium quia atque? Possimus, quaerat odio mollitia incidunt animi assumenda omnis. Aliquam earum sapiente, corrupti itaque modi vel. Beatae, reiciendis?
            Earum, facere repudiandae! Sit culpa repellendus magni optio dignissimos aut similique consequuntur in minima mollitia cumque numquam ipsam soluta nemo ut nulla iusto, quo voluptates! Ea nulla enim amet ut.
        </p>
    </main>


</body>
</html>