@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* nav */

 .nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .nav{
        height: 5rem;
        background: #48aa21 ;
        display: flex;
        flex-direction: row;
        padding: 4px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    
    }
    .ul{
        list-style: none;
     
    }
    .li{
        display: inline-block;
        margin: 0 12px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    

/* logo */


.img-logo{
	height: 50px;
	width: auto;

}
.img-logo:hover{
	cursor: pointer;
}    

.container{
	margin: 4rem;
	display:flex;
    justify-content: center;
    align-items: center;
}



/* categorias */

.grid{
	
	display: grid;
	grid-template-columns: auto auto ;
	margin: 0 5rem 0 5rem;
	padding: 2rem;
	background: rgb(244, 244, 244);
	

}

.grid .categorias{
	background: white;
	padding: 1rem;
	margin: 1rem;
	border-radius: 0.8rem;
	cursor: pointer;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	color: black;
	display: flex;
	justify-content: space-around;
}


.grid .categorias:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
	cursor: pointer;
}

.grid .categorias .img_categoria{
	height: 60px;
	width: auto;

}

.grid .categorias .n_cursos{
	margin-top: 1rem;
	color: blue;
}




/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
	cursor: pointer;
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/


/* Footer */


.footer{
    padding: 30px;
    margin-top: 5rem;
    height: 250px;
    background:rgb(17, 17, 17);
    text-align: center;
    display: flex;
    justify-content: space-around;
    
    }
    
    .address{
    margin: 1rem 2px;
    display: flex;
    flex-direction: column;
    text-align: left;
    }
    
    .contact a{
    text-decoration: none;
    color: #999999;
    font-size: .9rem;
    margin-top: .5rem;
    
    }
    
    .contact a:hover{
    color: white;
    }
    
    .contact a i{
    margin-right: .6rem;
    }
    
    .title-autores{
    color: white;
    margin-bottom: 10px;
    }
	.footer .der .container-autores p:hover{
		color: white;
	}
    
    .about{
    color:#999999;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 1rem;
    }
    
    .parragraph{
    margin-top: 0.7rem;
    color: gray;
    
    }

    .footer .text{
    margin-top: 1.5rem;
    text-align: center;
    align-self: center;
    
    }
    
    .icon a{
    text-decoration: none;
    }
    
    .icon i{
    font-size: 20px;
    color: gray;
    padding: 11px;
    margin-top: 7px;
    margin-left: 13px;
    }
    
    .icon i:hover{
    
    color: white;    
    }
    
    .autores{
    color: gray;
    }

    .der{
        margin-top: 1rem;
    }
